Initialize engine version: 5.5.0p4 (2f9c3a0f4141)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     1989 MB
    Driver:   10.18.13.6447
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity5 Projects\Jams\LD 39 Running out of power\winx86\June_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity5 Projects\Jams\LD 39 Running out of power\winx86\June_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity5 Projects\Jams\LD 39 Running out of power\winx86\June_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity5 Projects\Jams\LD 39 Running out of power\winx86\June_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity5 Projects\Jams\LD 39 Running out of power\winx86\June_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity5 Projects\Jams\LD 39 Running out of power\winx86\June_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity5 Projects\Jams\LD 39 Running out of power\winx86\June_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity5 Projects\Jams\LD 39 Running out of power\winx86\June_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity5 Projects\Jams\LD 39 Running out of power\winx86\June_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Unity5 Projects\Jams\LD 39 Running out of power\winx86\June_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.079 seconds
Platform assembly: D:\Unity5 Projects\Jams\LD 39 Running out of power\winx86\June_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity5 Projects\Jams\LD 39 Running out of power\winx86\June_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3360x1080 at -1440,0
<RI> Initialized touch support.
UnloadTime: 0.885152 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.097481 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 424.
Total: 0.433992 ms (FindLiveObjects: 0.018974 ms CreateObjectMapping: 0.017769 ms MarkObjects: 0.166248 ms  DeleteObjects: 0.230699 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 114f4 -> priority: 1 
  Thread -> id: 117b0 -> priority: 1 
